{
  "extends": [
    "@react-native-community",
    "plugin:react/recommended",
    "plugin:react-native/all",
    "plugin:import/recommended",
    "eslint:recommended",
    "airbnb",
    "airbnb/hooks",
    "prettier"
  ],
  "plugins": [
    "react",
    "react-native",
    "import",
    "prettier"
  ],
  "root": true,
  "rules": {
    "consistent-return": "off",
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": "off",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "group": "builtin",
            "pattern": "react-native",
            "position": "before"
          },
          {
            "group": "builtin",
            "pattern": "react",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "react",
          "react-native"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "no-console": "off",
    "no-constructor-return": "off",
    "no-nested-ternary": "off",
    "no-plusplus": "off",
    "no-shadow": "off",
    "no-use-before-define": [
      "error",
      {
        "classes": true,
        "functions": true,
        "variables": false
      }
    ],
    "react-hooks/exhaustive-deps": "off",
    "react-native/no-color-literals": "off",
    "react-native/no-inline-styles": "warn",
    "react-native/no-raw-text": "off",
    "react-native/split-platform-components": "off",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": [
          "arrow-function",
          "function-declaration"
        ]
      }
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "react/jsx-no-constructed-context-values": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off"
  },
  "overrides": [
    {
      "files": [
        "./src/store/**"
      ],
      "rules": {
        "no-param-reassign": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "alias": {
        "extensions": [
          ".js",
          ".jsx"
        ],
        "map": [
          [
            "@src",
            "./src"
          ],
          [
            "@components",
            "./src/components"
          ],
          [
            "@screens",
            "./src/screens"
          ],
          [
            "@utils",
            "./src/utils"
          ]
        ]
      }
    }
  }
}